# Generated on: 2015-05-31 15:26:48
# This config file was automatically created with submin2-admin. If you use
# this command again, it will overwrite all changes to this file. The
# recommanded way to regenerate this file is to change the config with
# submin2-admin and run:
#
#   submin2-admin /opt/house apacheconf create all 
#   chcon -R -h -t httpd_sys_content_t /opt/subversion/
#
# To make this config active, you have to include it in your apache
# config. The recommended way is to include it in one of your virtual hosts:
#
# <Virtualhost *:80>
#     <other configuration>
#
#     Include <path to this file>
# </VirtualHost>
#
# This configuration file is for Apache >= 2.4

#
# WARNING: Please be aware that some distributions have default
# configuration for subversion (mod_dav_svn/mod_authz_svn) that might
# conflict with submin's configuration. For example. CentOS has a
# configuration file in /etc/httpd/conf.d/subversion.conf that conflicts
# with Submin's configuration.
#
# Please DISABLE your distribution's default subversion configuration!

<IfModule !mod_authn_dbd.c>
    # Nothing should work, so show a page describing this

    AliasMatch "^/svn" /usr/lib/python2.7/site-packages/submin/static/www/nomodauthndbd.html
    <Location "/svn">
        Require all granted

        Order allow,deny
        Allow from all
        Options ExecCGI FollowSymLinks
        AddHandler cgi-script py cgi pl
        SetEnv SUBMIN_ENV /var/lib/submin
    </Location>
</IfModule>

<IfModule mod_authn_dbd.c>
    DBDriver sqlite3
    DBDParams "/opt/house/conf/submin.db"

    <IfModule mod_dav_svn.c>
        <Location "/svn">
            DAV svn
            SVNParentPath /opt/subversion

            AuthType Basic
            AuthName "Subversion repository"
            # Authentication
            AuthBasicProvider dbd
            AuthDBDUserPWQuery "SELECT password FROM users WHERE name=%s"

            # Authorization
            AuthzSVNAccessFile /opt/house/conf/authz

            Satisfy Any
            #Require valid-user
            Require all granted
            Order allow,deny
            Allow from all
            Options ExecCGI FollowSymLinks
            AddHandler cgi-script py cgi pl
            SetEnv SUBMIN_ENV /var/lib/submin
        </Location>
    </IfModule>
</IfModule>

