rsync://mirror.liquidtelecom.com/centos/
rsync://ftp.is.co.za/mirror/centos/
rsync://dl.za.jsdaav.net/mirror/CentOS/
rsync://centos.mirror.ac.za/centos/
rsync://mirror.ufs.ac.za/centos/
rsync://mirror.wbs.co.za/centos/
rsync://mirror.zol.co.zw/centos/
rsync://mirrors.yun-idc.com/centos/
rsync://mirrors.hustunique.com/centos/
rsync://mirrors.skyshe.cn/centos/
rsync://centos.01link.hk/centos/
rsync://centosmirror.go4hosting.in/out/
rsync://ftp.iitm.ac.in/centos/
rsync://centos.biz.net.id/centos/
rsync://mirror.wanxp.id/centos/
rsync://ftp.iij.ad.jp/centos/
rsync://ftp.jaist.ac.jp/pub/Linux/CentOS/
rsync://rsync.kddilabs.jp/centos/
rsync://ftp.nara.wide.ad.jp/centos
rsync://ftp.riken.jp/centos/
rsync://ftp.yz.yamagata-u.ac.jp/pub/linux/centos/
rsync://mirror.megahost.kz/centos/
rsync://mirror.neolabs.kz/centos/
rsync://ftp.kaist.ac.kr/centos/
rsync://ftp.neowiz.com/centos/
rsync://ossm.utm.my/centos/
rsync://ftp.yzu.edu.tw/Linux/CentOS/
rsync://linux.cs.nctu.edu.tw/CentOS/
rsync://ftp.isu.edu.tw/centos/
rsync://mirrors.bangmodhosting.com/centos/
rsync://mirrors.bestthaihost.com/centos/
rsync://mirrors.psu.ac.th/centos/
rsync://mirrors.thzhost.com/centos/
rsync://mirrors.digipower.vn/centos/
rsync://mirrors.viethosting.vn/centos/
rsync://rsync.muug.mb.ca/centos/
rsync://mirror.its.dal.ca/centos/
rsync://centos.mirrors.atwab.net/centos/
rsync://centos.mirror.rafal.ca/CentOS
rsync://mirror.netflash.net/centos/
rsync://mirror.csclub.uwaterloo.ca/centos/
rsync://centos.mirror.iweb.ca/centos
rsync://centos.bhs.mirrors.ovh.net/ftp.centos.org/
rsync://mirror.vexxhost.com/centos/
rsync://mirror.easyname.at/centos/
rsync://gd.tuwien.ac.at/opsys/linux/centos/
rsync://centos.mirroraustria.at/CentOS/
rsync://mirror.inode.at/mirror/centos/
rsync://ftp.byfly.by/CentOS/
rsync://mirrors.neterra.net/centos/
rsync://mirrors.netix.net/centos/
rsync://centos.uni-sofia.bg/centos/
rsync://mirror.centos.plus.hr/centos
rsync://merlin.fit.vutbr.cz/CentOS-incdvd/
rsync://ftp.fi.muni.cz/pub/linux/centos/
rsync://mirror.slu.cz/centos/
rsync://ftp.crc.dk/CentOS/
rsync://mirror.one.com/centos/
rsync://centos.skarta.net/CentOS/
rsync://ftp.estpak.ee/centos
rsync://rsync.nic.funet.fi/ftp/pub/mirrors/centos.org/
rsync://mirror1.babylon.network/centos/
rsync://mirror0.babylon.network/centos/
rsync://mirror.in2p3.fr/ftp/linux/CentOS/
rsync://ftp.ciril.fr/pub/linux/centos/
rsync://distrib-coffee.ipsl.jussieu.fr/pub/linux/centos/
rsync://mirrors.ircam.fr/CentOS/
rsync://centos.mirrors.ovh.net/ftp.centos.org/
rsync://centos.crazyfrogs.org/centos/
rsync://ftp.rezopole.net/centos/
rsync://fr2.rpmfind.net/linux/centos/
rsync://mir01.syntis.net/CentOS
rsync://mirror.eu.oneandone.net/centos/
rsync://mirror.23media.de/centos/
rsync://mirror.euserv.net/centos/
rsync://ftp.fau.de/centos/
rsync://ftp.hosteurope.de/centos/
rsync://mirror.imt-systems.com/centos/
rsync://centos.intergenia.de/centos-linux/
rsync://rsync.jgotteswinter.com/centos/
rsync://mirror.de.leaseweb.net/centos/
rsync://centos.bio.lmu.de/CentOS/
rsync://mirror.netcologne.de/centos/
rsync://ftp.plusline.de/CentOS/
rsync://rsync.uni-bayreuth.de/CentOS/
rsync://ftp.halifax.rwth-aachen.de/centos/
rsync://centos.schlundtech.de/centos/
rsync://rsync.hrz.tu-chemnitz.de/ftp/pub/linux/centos/
rsync://ftp-stud.fht-esslingen.de/centos/
rsync://mirror2.hs-esslingen.de/centos/
rsync://mirror.informatik.hs-fulda.de/centos/
rsync://ftp.ntua.gr/centos/
rsync://ftp.freepark.org/linux/centos/
rsync://ftp.heanet.ie/pub/centos/
rsync://ct.mirror.garr.it/CentOS/
rsync://ba.mirror.garr.it/CentOS/
rsync://mirror.crazynetwork.it/CentOS/
rsync://mi.mirror.garr.it/CentOS/
rsync://centos.linux.edu.lv/centos/
rsync://mirror.root.lu/CentOS
rsync://mirror.t-home.mk/centos/
rsync://mirror.as43289.net/centos/
rsync://mirror.1000mbps.com/centos/
rsync://mirror.amsiohosting.net/CentOS/
rsync://mirror.bitency.nl/centos/
rsync://mirror.cj2.nl/centos/
rsync://mirror.i3d.net/centos/
rsync://mirror.nl.leaseweb.net/centos/
rsync://mirror.serverbeheren.nl/centos/
rsync://mirror.nforce.com/CentOS/
rsync://ftp.nluug.nl/centoslinux/
rsync://mirror.oxilion.nl/centos/
rsync://mirror.sitbv.nl/centos/
rsync://rsync.cs.uu.nl/CentOS/
rsync://mirror.nl.webzilla.com/centos/
rsync://centos.uib.no/centos/
rsync://ftp.uninett.no/centos/
rsync://mirror.onet.pl/pub/mirrors/centos/
rsync://ftp.icm.edu.pl/pub/Linux/distributions/centos/
rsync://centos.slaskdatacenter.com/centos
rsync://ftp.pbone.net/centos/
rsync://ftp.prz.edu.pl/centos/
rsync://ftp.vectranet.pl/centos/
rsync://ftp.wcss.pl/ftp/linux/centos/
rsync://ftp.up.pt/pub/CentOS/
rsync://mirrors.m247.ro/centos/
rsync://mirrors.pidginhost.com/CentOS/
rsync://mirror.astpage.ru/centos/
rsync://mirror.corbina.net/centos
rsync://mirror.h1host.ru/centos/
rsync://mirror.yandex.ru/centos/
rsync://mirror.brutalsys.com/centos/
rsync://rsync.cica.es/CentOS/
rsync://ftp.cesca.cat/centos/
rsync://mirror.trueinter.net/centos/
rsync://mirror.uv.es/CentOS/
rsync://ftp.lysator.liu.se/pub/CentOS/
rsync://mirror.nsc.liu.se/CentOS
rsync://linuxsoft.cern.ch/centos/
rsync://mirror.ni.net.tr/centos/
rsync://mirror.radoreservers.com/centos/
rsync://mirror.besthosting.ua/CentOS/
rsync://centos.ip-connect.vn.ua/centos/
rsync://mirror.bytemark.co.uk/centos
rsync://centos.serverspace.co.uk/centos/
rsync://rsync.mirrorservice.org/mirror.centos.org/
rsync://anorien.csc.warwick.ac.uk/CentOS/
rsync://centos.syn.co.il/centos/
rsync://mirror.nsw.au.glovine.com.au/CentOS/
rsync://mirror.aarnet.edu.au/centos/
rsync://mirror.crucial.com.au/CentOS/
rsync://mirror.digitalpacific.com.au/centos/
rsync://mirror.as24220.net/centos/
rsync://mirror.overthewire.com.au/centos/
rsync://ftp.swin.edu.au/centos/
rsync://uberglobalmirror.com/centos/
rsync://mirror.lagoon.nc/centos/
rsync://ftp.wicks.co.nz/pub/linux/dist/centos/
rsync://centos.brnet.net.br/centos/
rsync://linorg.usp.br/CentOS
rsync://centos.ufms.br/CentOS/
rsync://mirror.nbtelecom.com.br/centos/
rsync://ftp.unicamp.br/centos/
rsync://centos.ufes.br/centos/
rsync://ftp.inf.utfsm.cl/pub/Linux/CentOS/
rsync://centos.zeotec.cl/centos
rsync://mirrors.ucr.ac.cr/centos/
rsync://mirror.cedia.org.ec/centos
rsync://mirror.epn.edu.ec/centos/
rsync://mirror.espoch.edu.ec/centos/
rsync://mirror.tigo.com.py/centos/
rsync://ftp.osuosl.org/centos/
rsync://mirror.5ninesolutions.com/centos/
rsync://linux.mirrors.es.net/centos/
rsync://mirror.hostduplex.com/centos/
rsync://mirror.keystealth.org/centos/
rsync://mirrors.kernel.org/centos/
rsync://repos.lax.quadranet.com/centos/
rsync://centos.sonn.com/CentOS/
rsync://mirror.atlantic.net/centos/
rsync://repos.mia.quadranet.com/centos/
rsync://repo.dimenoc.com/pub/centos/
rsync://rsync.gtlib.gatech.edu/centos/
rsync://reflector.westga.edu/CentOS/
rsync://mirror.spro.net/centos/
rsync://mirrors.syringanetworks.net/CentOS/
rsync://mirror.steadfast.net/centos/
rsync://mirror.team-cymru.org/CentOS
rsync://mirror.tzulo.com/centos/
rsync://bay.uchicago.edu/CentOS/
rsync://ftpmirror.your.org/centos/
rsync://mirrors.tripadvisor.com/centos/
rsync://mirror.umd.edu/centos/
rsync://mirrors.maine.edu/CentOS/
rsync://mirrors.liquidweb.com/CentOS/
rsync://centos.mbni.med.umich.edu/mirror
rsync://lug.mtu.edu/centos/
rsync://mirror.thelinuxfix.com/CentOS/
rsync://centos.localmsp.org/centos/
rsync://mirrors.usinternet.com/centos/
rsync://mirror.confluxtech.com/centos/
rsync://mirror.linux.duke.edu/centos
rsync://ftp.linux.ncsu.edu/CentOS/
rsync://mirror.trouble-free.net/centos/
rsync://mirror.cc.columbia.edu/centos/
rsync://mirrors.rit.edu/centos/
rsync://mirrors.centos.webair.com/centos/
rsync://mirror.cisp.com/CentOS
rsync://mirror.oss.ou.edu/centos/
rsync://mirror.web-ster.com/centos/
rsync://mirrors.cat.pdx.edu/centos/
rsync://mirror.us.oneandone.net/centos/
rsync://mirror.cs.pitt.edu/centos/
rsync://repos.dfw.quadranet.com/centos/
rsync://mirror-centos.hostingswift.com/centos/
rsync://centos.mirror.lstn.net/centos/
rsync://mirror.raystedman.net/centos/
rsync://dallas.tx.mirror.xygenhosting.com/centos/
rsync://mirror.chpc.utah.edu/pub/centos/
rsync://mirrors.xmission.com/centos/
rsync://mirrors.advancedhosters.com/centos/
rsync://mirror.cogentco.com/CentOS/
rsync://mirror.us.leaseweb.net/centos/
rsync://mirror.symnds.com/CentOS/
rsync://mirror.vcu.edu/centos/
rsync://mirrors.greenmountainaccess.net/centos/
rsync://ftp.wallawalla.edu/CentOS/
rsync://centos.eecs.wsu.edu/centos/
rsync://centos.mirrors.tds.net/CentOS/
