[root@atyu30 centos7]# systemctl start docker
[root@atyu30 centos7]# systemctl status docker
docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled)
   Active: active (running) since 日 2015-02-22 02:05:56 EST; 6s ago
     Docs: http://docs.docker.com
 Main PID: 10886 (docker)
   CGroup: /system.slice/docker.service
           └─10886 /usr/bin/docker -d --selinux-enabled -H fd://

2月 22 02:05:51 atyu30.yuyizhi.org docker[10886]: 2015/02/22 02:05:51 docker daemon: 1.3.2 39fa2fa/1.3.2; execdriver: native; ...river:
2月 22 02:05:51 atyu30.yuyizhi.org docker[10886]: [5eb5d965] +job serveapi(fd://)
2月 22 02:05:51 atyu30.yuyizhi.org docker[10886]: [info] Listening for HTTP on fd ()
2月 22 02:05:56 atyu30.yuyizhi.org docker[10886]: [5eb5d965] +job init_networkdriver()
2月 22 02:05:56 atyu30.yuyizhi.org docker[10886]: [5eb5d965] -job init_networkdriver() = OK (0)
2月 22 02:05:56 atyu30.yuyizhi.org docker[10886]: [info] Loading containers:
2月 22 02:05:56 atyu30.yuyizhi.org docker[10886]: [info] : done.
2月 22 02:05:56 atyu30.yuyizhi.org docker[10886]: [5eb5d965] +job acceptconnections()
2月 22 02:05:56 atyu30.yuyizhi.org docker[10886]: [5eb5d965] -job acceptconnections() = OK (0)
2月 22 02:05:56 atyu30.yuyizhi.org systemd[1]: Started Docker Application Container Engine.
Hint: Some lines were ellipsized, use -l to show in full.
[root@atyu30 centos7]# docker build -rm -t atyu30/ssh:centos7 .
Warning: '-rm' is deprecated, it will be replaced by '--rm' soon. See usage.
Sending build context to Docker daemon 24.58 kB
Sending build context to Docker daemon 
Step 0 : FROM centos:centos7
Pulling repository centos
dade6cb4530a: Download complete 
511136ea3c5a: Download complete 
5b12ef8fd570: Download complete 
Status: Downloaded newer image for centos:centos7
 ---> dade6cb4530a
Step 1 : MAINTAINER The CentOS Project <cloud-ops@centos.org>
 ---> Running in 852e8cc41ec5
 ---> 3d1d697c627e
Removing intermediate container 852e8cc41ec5
Step 2 : RUN yum -y update; yum clean all
 ---> Running in 3d970f539032
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.skyshe.cn
 * extras: mirrors.skyshe.cn
 * updates: mirrors.skyshe.cn
Resolving Dependencies
--> Running transaction check
---> Package centos-release.x86_64 0:7-0.1406.el7.centos.2.5 will be updated
---> Package centos-release.x86_64 0:7-0.1406.el7.centos.2.6 will be an update
---> Package tzdata.noarch 0:2014j-1.el7_0 will be updated
---> Package tzdata.noarch 0:2015a-1.el7_0 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch       Version                        Repository   Size
================================================================================
Updating:
 centos-release     x86_64     7-0.1406.el7.centos.2.6        updates      22 k
 tzdata             noarch     2015a-1.el7_0                  updates     432 k

Transaction Summary
================================================================================
Upgrade  2 Packages

Total download size: 453 k
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/updates/packages/centos-release-7-0.1406.el7.centos.2.6.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for centos-release-7-0.1406.el7.centos.2.6.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              572 kB/s | 453 kB  00:00     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-0.1406.el7.centos.2.5.x86_64 (@Updates/$releasever)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : centos-release-7-0.1406.el7.centos.2.6.x86_64                1/4 
  Updating   : tzdata-2015a-1.el7_0.noarch                                  2/4 
  Cleanup    : centos-release-7-0.1406.el7.centos.2.5.x86_64                3/4 
  Cleanup    : tzdata-2014j-1.el7_0.noarch                                  4/4 
  Verifying  : tzdata-2015a-1.el7_0.noarch                                  1/4 
  Verifying  : centos-release-7-0.1406.el7.centos.2.6.x86_64                2/4 
  Verifying  : centos-release-7-0.1406.el7.centos.2.5.x86_64                3/4 
  Verifying  : tzdata-2014j-1.el7_0.noarch                                  4/4 

Updated:
  centos-release.x86_64 0:7-0.1406.el7.centos.2.6 tzdata.noarch 0:2015a-1.el7_0

Complete!
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
Cleaning up everything
Cleaning up list of fastest mirrors
 ---> 5154f9eba93d
Removing intermediate container 3d970f539032
Step 3 : RUN yum -y install openssh-server passwd; yum clean all
 ---> Running in f60fb06ab64f
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.163.com
 * extras: mirrors.163.com
 * updates: mirrors.skyshe.cn
Resolving Dependencies
--> Running transaction check
---> Package openssh-server.x86_64 0:6.4p1-8.el7 will be installed
--> Processing Dependency: openssh = 6.4p1-8.el7 for package: openssh-server-6.4p1-8.el7.x86_64
--> Processing Dependency: fipscheck-lib(x86-64) >= 1.3.0 for package: openssh-server-6.4p1-8.el7.x86_64
--> Processing Dependency: libwrap.so.0()(64bit) for package: openssh-server-6.4p1-8.el7.x86_64
--> Processing Dependency: libfipscheck.so.1()(64bit) for package: openssh-server-6.4p1-8.el7.x86_64
---> Package passwd.x86_64 0:0.79-4.el7 will be installed
--> Running transaction check
---> Package fipscheck-lib.x86_64 0:1.4.1-5.el7 will be installed
--> Processing Dependency: /usr/bin/fipscheck for package: fipscheck-lib-1.4.1-5.el7.x86_64
---> Package openssh.x86_64 0:6.4p1-8.el7 will be installed
---> Package tcp_wrappers-libs.x86_64 0:7.6-77.el7 will be installed
--> Running transaction check
---> Package fipscheck.x86_64 0:1.4.1-5.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch          Version               Repository   Size
================================================================================
Installing:
 openssh-server           x86_64        6.4p1-8.el7           base        367 k
 passwd                   x86_64        0.79-4.el7            base        105 k
Installing for dependencies:
 fipscheck                x86_64        1.4.1-5.el7           base         21 k
 fipscheck-lib            x86_64        1.4.1-5.el7           base         11 k
 openssh                  x86_64        6.4p1-8.el7           base        341 k
 tcp_wrappers-libs        x86_64        7.6-77.el7            base         66 k

Transaction Summary
================================================================================
Install  2 Packages (+4 Dependent packages)

Total download size: 911 k
Installed size: 2.4 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              924 kB/s | 911 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fipscheck-1.4.1-5.el7.x86_64                                 1/6 
  Installing : fipscheck-lib-1.4.1-5.el7.x86_64                             2/6 
  Installing : openssh-6.4p1-8.el7.x86_64                                   3/6 
  Installing : tcp_wrappers-libs-7.6-77.el7.x86_64                          4/6 
  Installing : openssh-server-6.4p1-8.el7.x86_64                            5/6 
  Installing : passwd-0.79-4.el7.x86_64                                     6/6 
  Verifying  : openssh-server-6.4p1-8.el7.x86_64                            1/6 
  Verifying  : openssh-6.4p1-8.el7.x86_64                                   2/6 
  Verifying  : tcp_wrappers-libs-7.6-77.el7.x86_64                          3/6 
  Verifying  : fipscheck-lib-1.4.1-5.el7.x86_64                             4/6 
  Verifying  : fipscheck-1.4.1-5.el7.x86_64                                 5/6 
  Verifying  : passwd-0.79-4.el7.x86_64                                     6/6 

Installed:
  openssh-server.x86_64 0:6.4p1-8.el7         passwd.x86_64 0:0.79-4.el7        

Dependency Installed:
  fipscheck.x86_64 0:1.4.1-5.el7      fipscheck-lib.x86_64 0:1.4.1-5.el7        
  openssh.x86_64 0:6.4p1-8.el7        tcp_wrappers-libs.x86_64 0:7.6-77.el7     

Complete!
Loaded plugins: fastestmirror
Cleaning repos: base extras updates
Cleaning up everything
Cleaning up list of fastest mirrors
 ---> 1451b8485198
Removing intermediate container f60fb06ab64f
Step 4 : ADD ./start.sh /start.sh
 ---> 88c51abe8ad3
Removing intermediate container d58649f17a30
Step 5 : RUN mkdir /var/run/sshd
 ---> Running in 28200b68147e
 ---> 43d6a461256d
Removing intermediate container 28200b68147e
Step 6 : RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N ''
 ---> Running in 49c411e20a3d
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
32:63:2a:84:2b:09:1e:18:f6:d8:32:ea:b4:aa:7a:7a root@c79d0de949f6
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|..               |
|oo+              |
|+=.o  = S        |
|+++  o +         |
|=o. .            |
|+ E.             |
|O*               |
+-----------------+
 ---> a7c30b517b83
Removing intermediate container 49c411e20a3d
Step 7 : RUN chmod 755 /start.sh
 ---> Running in ae533f9e59f5
 ---> ea8f95e891cc
Removing intermediate container ae533f9e59f5
Step 8 : RUN ./start.sh
 ---> Running in 5768d44955b5
Changing password for user user.
passwd: all authentication tokens updated successfully.
ssh user password: newpass
 ---> 04c5e62ef6af
Removing intermediate container 5768d44955b5
Step 9 : ENTRYPOINT /usr/sbin/sshd -D
 ---> Running in 6c96014c0856
 ---> 778ff096a331
Removing intermediate container 6c96014c0856
Successfully built 778ff096a331
[root@atyu30 centos7]# 

